upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/app/current/public;
    index index.php;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;

        root /var/www/app/current/public;
        index index.php;
        fastcgi_pass php-fpm;
    }
}
