[PHP]
engine = On
display_errors = On
log_errors = On
default_charset = "UTF-8"
[Date]
date.timezone = Asia/Tokyo
[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
